# Entry point of your Flask app
FLASK_APP=app.py

# Environment: development, production, testing
FLASK_ENV=development

# Config class path
FLASK_CONFIG=app.config.DevelopmentConfig

# Secret key for session security
SECRET_KEY=super-secret-key

# Optional: Database URI 
# DATABASE_URL=sqlite:///instance/flaskr.sqlite
