.
├── .DS_Store
├── .env
├── app
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-313.pyc
│   │   └── config.cpython-313.pyc
│   ├── .DS_Store
│   ├── background_jobs
│   │   ├── __init__.py
│   │   └── scheduler.py
│   ├── config.py
│   ├── data
│   │   ├── .DS_Store
│   │   ├── processed
│   │   └── raw
│   ├── models
│   │   ├── __pycache__
│   │   └── data_models.py
│   ├── routes
│   │   ├── __init__.py
│   │   ├── __pycache__
│   │   ├── geojson_region.py
│   │   ├── heatmap.py
│   │   ├── regional_data.py
│   │   ├── status.py
│   │   └── trends.py
│   └── services
│       ├── __init__.py
│       ├── __pycache__
│       ├── data_ingestion.py
│       ├── geojson.py
│       ├── pipeline
│       └── update_service.py
├── app.py
├── instance
│   └── flaskr.sqlite
├── migrations
│   ├── __pycache__
│   │   └── env.cpython-313.pyc
│   ├── alembic.ini
│   ├── env.py
│   ├── README
│   ├── script.py.mako
│   └── versions
│       ├── __pycache__
│       └── e0532d9f72a9_initial_migration_create_regions_and_.py
├── project-structure.txt
├── requirements.txt
├── tests
│   ├── __init__.py
│   ├── services
│   │   └── test_data_ingestion.py
│   ├── test_regional_data.py
│   └── test_update_service.py
└── utils
    ├── file_helpers.py
    └── logger.py

22 directories, 37 files
